# collections-framework

./: README.md  assembly.xml  pom.xml  readme.txt
src/main/java/com/zsc/springboot/: Bootstrap.java  Swagger2Config.java  package-info.java
src/main/java/com/zsc/springboot/commons/: DateConverter.java  Result.java  SwaggerParamType.java
src/main/java/com/zsc/springboot/commons/context/: RequestContext.java  ThreadLocalContext.java
src/main/java/com/zsc/springboot/commons/swagger2/: SwaggerParamType.java
src/main/java/com/zsc/springboot/controller/: NotificationController.java  UserController.java
src/main/java/com/zsc/springboot/dao/: UserMapper.java
src/main/java/com/zsc/springboot/dao/provider/: UserSelectProvider.java
src/main/java/com/zsc/springboot/jdbc/: DBConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  ShardingConfig.java
src/main/java/com/zsc/springboot/job/: DemoJobHandler.java
src/main/java/com/zsc/springboot/job/config/: XxlJobConfig.java
src/main/java/com/zsc/springboot/model/: User.java
src/main/java/com/zsc/springboot/redis/: RedisClient.java  RedisConfig.java  RedisRefreshConfig.java
src/main/java/com/zsc/springboot/sentinel/: SentinelApolloDataSourceConfig.java  SentinelAspectConfiguration.java
src/main/java/com/zsc/springboot/service/: UserService.java  WechatService.java
src/main/java/com/zsc/springboot/service/wechat/: WechatConfig.java
src/main/java/com/zsc/springboot/utils/: CfThreadFactory.java  ClassLoaderUtil.java  DataSourceUtils.java  DeferredResultWrapper.java  HttpUtils.java
src/main/java/com/zsc/springboot/web/: ActionReturnAspect.java  BaseInterceptor.java  ErrorInfoBuilder.java  GlobalErrorController.java
src/main/resources/: logback.xml
src/main/resources/commons/: http_media_type.properties
src/main/resources/commons/mapper/: UserMapper.xml
src/main/resources/dev/: application-db.properties  application-job.properties  application-sharding.properties  application.properties  logback.xml  wechat.properties
src/main/shell/: common.sh  start_server.sh  stop_server.sh
src/test/java/com/zsc/springboot/test/: BaseTest.java  CodeGenerator.java  package-info.java
src/test/java/com/zsc/springboot/test/biz/: UserServiceTest.java
src/test/java/com/zsc/springboot/test/controller/: UserControllerTest.java
src/test/java/com/zsc/springboot/test/logback/: LoggerBackMainTest.java
src/test/java/com/zsc/springboot/test/longpoll/: HttpLongPollMainTest.java
src/test/java/com/zsc/springboot/test/tools/: ResultsAnnotationTools.java
src/test/resources/: logback.xml
