spring.application.name=collections-framework

server.port=8181
server.undertow.accesslog.enabled=true
server.undertow.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.undertow.accesslog.dir=logs/access

#
spring.profiles.active=dev, swagger

# apollo 配置
app.id=collections-framework
apollo.meta=http://localhost:8081
apollo.bootstrap.enabled = true
# 可以加入自己定义的命名空间
apollo.bootstrap.namespaces = application

# 定义xml文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.zsc.springboot.model

# 初始化配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 控制台输出sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 全局配置
mybatis-plus.global-config.db-config.db-type=mysql