# database config
datasource.master.host=127.0.0.1:3306
datasource.schema=collections-framework
datasource.username = root
datasource.password = zhangchen

# 从数据源host配置
datasource.slave.host=127.0.0.1:3306

datasource.maxActive=10
datasource.initialSize=1
datasource.maxWaitMillis=15000
datasource.minIdle=5
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false