xxl.job.admin.addresses=http://127.0.0.1:8182/xxl-job-admin
xxl.job.executor.appname=collections-framework
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=logs/xxl-job/
xxl.job.executor.logretentiondays=1