# 数据源公共配置
datasource.maxActive=10
datasource.initialSize=1
datasource.maxWaitMillis=15000
datasource.minIdle=5
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

# 主库用,隔开
sharding.jdbc.datasource.master.names=collections-framework
sharding.jdbc.datasource.slave.collections-framework.names=collections-framework-slave0

# 数据源配置
sharding.jdbc.datasource.collections-framework.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.collections-framework.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.collections-framework.url=jdbc:mysql://localhost:3306/collections-framework?useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.datasource.collections-framework.username=root
sharding.jdbc.datasource.collections-framework.password=zhangchen

sharding.jdbc.datasource.collections-framework-slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.collections-framework-slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.collections-framework-slave0.url=jdbc:mysql://localhost:3306/collections-framework-slave0?useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.datasource.collections-framework-slave0.username=root
sharding.jdbc.datasource.collections-framework-slave0.password=zhangchen

# 读写分离配置
sharding.jdbc.config.sharding.master-slave-rules.collections-framework.load-balance-algorithm-type=round_robin
sharding.jdbc.config.sharding.master-slave-rules.collections-framework.load-balance-algorithm-class-name=
