spring.application.name=collections-framework

server.port=8181
server.undertow.accesslog.enabled=true
server.undertow.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.undertow.accesslog.dir=logs/access

#
spring.profiles.active=dev, swagger

# apollo 配置
app.id=collections-framework
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled = true
# 可以加入自己定义的命名空间
apollo.bootstrap.namespaces = application